<misterromdescription>
	<name>Tekken 2 Ver.B (US, TES3/VER.D)</name>
	<setname>tekken2ud</setname>
	<year>1996</year>
	<manufacturer>Namco</manufacturer>
	<rbf>XNSYSTEM11</rbf>

	<!-- NOTE: KEYCUS C406 not implemented in the core; game may or may not check it -->
	<!-- NOTE: wave ROM 4MB - needs the >=4MB wave window core build -->
	<!-- ioctl_index 0: game program -> SDRAM 0x400000, CPU 0x1FC00000 -->
	<rom index="0" zip="tekken2ud.zip|tekken2.zip" md5="none">
		<interleave output="16">
			<part name="tes3verd.2l" crc="0768f36c" map="01"/>
			<part name="tes3verd.2j" crc="d29a0545" map="10"/>
		</interleave>
		<interleave output="16">
			<part name="tes1verd.2k" crc="846ace0a" map="01"/>
			<part name="tes1verd.2f" crc="7a0663b4" map="10"/>
		</interleave>
	</rom>
	<!-- ioctl_index 1: byte0=platform (bit4 = Namco System 11), byte1=KEYCUS type (01=C406) -->
	<rom index="1"><part>14 01</part></rom>
	<!-- ioctl_index 3: banked data ROM (16MB region) -> SDRAM 0x800000, 8x1MB CPU windows -->
	<rom index="3" zip="tekken2ud.zip|tekken2.zip" md5="none">
		<interleave output="16">
			<part name="tes1rom0l.ic6" crc="fc904ede" map="01"/>
			<part name="tes1rom0u.ic5" crc="57b38f5d" map="10"/>
		</interleave>
		<interleave output="16">
			<part name="tes1rom1l.ic8" crc="aa48f04b" map="01"/>
			<part name="tes1rom1u.ic3" crc="b147c543" map="10"/>
		</interleave>
		<interleave output="16">
			<part name="tes1rom2l.ic7" crc="b08da52c" map="01"/>
			<part name="tes1rom2u.ic4" crc="8a1561b8" map="10"/>
		</interleave>
		<interleave output="16">
			<part name="tes1rom3l.ic9" crc="d5ac0f18" map="01"/>
			<part name="tes1rom3u.ic1" crc="44ed509d" map="10"/>
		</interleave>
	</rom>
	<!-- ioctl_index 6: C76 sound program (SPROG) -> SDRAM 0x1800000 -->
	<rom index="6" zip="tekken2ud.zip|tekken2.zip" md5="none">
		<part name="tes1sprog.6d" crc="af18759f"/>
	</rom>
	<!-- ioctl_index 7: C352 wave ROM -> SDRAM 0x1840000 -->
	<rom index="7" zip="tekken2ud.zip|tekken2.zip" md5="none">
		<part name="tes1wave.8k" crc="34a34eab"/>
	</rom>
	<rom index="8" zip="namcoc76.zip" md5="none">
		<!-- C76 internal BIOS (16KB) - loaded into the sound MCU at core start -->
		<part name="c76.bin"/>
	</rom>
	<!-- ioctl_index 9: EEPROM (AT28C16, 2KB). All-FF blank fill (4096 bytes -> 1024 words). -->
	<!-- No proprietary nvram ships; the game writes its own defaults on first boot.      -->
	<!-- index 9: AT28C16 EEPROM (settings) — persisted as a .nvram save file (see core nvram save/load). -->
	<nvram index="9" size="4096"/>
</misterromdescription>
