<misterromdescription>
	<name>Family Bowl (FB1/VER.A)</name>
	<setname>fambowl</setname>
	<year>1995</year>
	<manufacturer>Namco</manufacturer>
	<rbf>XNSYSTEM11</rbf>

	<!-- NOTE: KEYCUS C432 not implemented in the core; game may or may not check it -->
	<!-- NOTE: wave ROM 4MB - needs the >=4MB wave window core build -->
	<!-- ioctl_index 0: game program -> SDRAM 0x400000, CPU 0x1FC00000 -->
	<rom index="0" zip="fambowl.zip" md5="none">
		<part name="fb1_vera.1j" crc="1a3c7317"/>
		<part name="fb1_vera.1l" crc="63393cbc"/>
	</rom>
	<!-- ioctl_index 1: platform byte: bit4=1 -> Namco System 11 -->
	<rom index="1"><part>14</part></rom>
	<!-- ioctl_index 3: banked data ROM (16MB region) -> SDRAM 0x800000, 8x1MB CPU windows -->
	<rom index="3" zip="fambowl.zip" md5="none">
		<interleave output="16">
			<part name="fb1_rom0l.ic5" crc="0bb1dee3" map="01"/>
			<part name="fb1_rom0u.ic6" crc="e735b2eb" map="10"/>
		</interleave>
	</rom>
	<!-- ioctl_index 6: C76 sound program (SPROG) -> SDRAM 0x1800000 -->
	<rom index="6" zip="fambowl.zip" md5="none">
		<part name="fb1_spr0.ic5" crc="4325439f"/>
	</rom>
	<!-- ioctl_index 7: C352 wave ROM -> SDRAM 0x1840000 -->
	<rom index="7" zip="fambowl.zip" md5="none">
		<part name="fb1_wave0a.8k" crc="ef45939f"/>
	</rom>
	<rom index="8" zip="namcoc76.zip" md5="none">
		<!-- C76 internal BIOS (16KB) - loaded into the sound MCU at core start -->
		<part name="c76.bin"/>
	</rom>
	<!-- ioctl_index 9: EEPROM (AT28C16, 2KB). All-FF blank fill (4096 bytes -> 1024 words). -->
	<!-- No proprietary nvram ships; the game writes its own defaults on first boot.      -->
	<rom index="9">
		<part repeat="4096">FF</part>
	</rom>
</misterromdescription>
