<misterromdescription>
	<name>Prime Goal EX (PG1/VER.A)</name>
	<setname>primglex</setname>
	<year>1996</year>
	<manufacturer>Namco</manufacturer>
	<rbf>XNSYSTEM11</rbf>

	<!-- NOTE: KEYCUS C411 implemented (keycus_id 0x04) -->
	<!-- NOTE: wave ROM 4MB - needs the >=4MB wave window core build -->
	<!-- ioctl_index 0: game program -> SDRAM 0x400000, CPU 0x1FC00000 -->
	<rom index="0" zip="primglex.zip" md5="none">
		<interleave output="16">
			<part name="pg1vera.2l" crc="fc15fd1a" map="01"/>
			<part name="pg1vera.2j" crc="79955553" map="10"/>
		</interleave>
	</rom>
	<!-- ioctl_index 1: platform byte: bit4=1 -> Namco System 11 -->
	<rom index="1"><part>14 04</part></rom>
	<!-- ioctl_index 3: banked data ROM (16MB region) -> SDRAM 0x800000, 8x1MB CPU windows -->
	<rom index="3" zip="primglex.zip" md5="none">
		<interleave output="16">
			<part name="pg1rom0u.ic5" crc="2a503f2f" map="01" length="0x200000"/>
			<part name="pg1rom0l.ic6" crc="54cef992" map="10" length="0x200000"/>
		</interleave>
		<interleave output="16">
			<part name="pg1rom1u.ic3" crc="1ee41152" map="01" length="0x200000"/>
			<part name="pg1rom1l.ic8" crc="59b5a71c" map="10" length="0x200000"/>
		</interleave>
	</rom>
	<!-- ioctl_index 6: C76 sound program (SPROG) -> SDRAM 0x1800000 -->
	<rom index="6" zip="primglex.zip" md5="none">
		<part name="pg1sprog.6d" crc="e7c3396d"/>
	</rom>
	<!-- ioctl_index 7: C352 wave ROM -> SDRAM 0x1840000 -->
	<rom index="7" zip="primglex.zip" md5="none">
		<interleave output="16">
			<part name="pg1wave.8k" crc="fc9ad9eb" map="21"/>
		</interleave>
	</rom>
	<rom index="8" zip="namcoc76.zip" md5="none">
		<!-- C76 internal BIOS (16KB) - loaded into the sound MCU at core start -->
		<part name="c76.bin"/>
	</rom>
	<!-- ioctl_index 9: EEPROM (AT28C16, 2KB). All-FF blank fill (4096 bytes -> 1024 words). -->
	<!-- No proprietary nvram ships; the game writes its own defaults on first boot.      -->
	<!-- index 9: AT28C16 EEPROM (settings) — persisted as a .nvram save file (see core nvram save/load). -->
	<nvram index="9" size="4096"/>
</misterromdescription>
