<misterromdescription>
	<name>Dancing Eyes (Japan, DC1/VER.A)</name>
	<setname>danceyesj</setname>
	<year>1996</year>
	<manufacturer>Namco</manufacturer>
	<rbf>XNSYSTEM11</rbf>

	<!-- NOTE: KEYCUS C431 implemented (keycus_id 0x06) -->
	<!-- NOTE: wave ROM 4MB - needs the >=4MB wave window core build -->
	<!-- ioctl_index 0: game program -> SDRAM 0x400000, CPU 0x1FC00000 -->
	<rom index="0" zip="danceyesj.zip|danceyes.zip" md5="none">
		<interleave output="16">
			<part name="dc1vera.2l" crc="b164ad67" map="01"/>
			<part name="dc1vera.2j" crc="28e4cb3d" map="10"/>
		</interleave>
		<interleave output="16">
			<part name="dc1vera.2k" crc="bdd9484e" map="01"/>
			<part name="dc1vera.2f" crc="25a2f06f" map="10"/>
		</interleave>
	</rom>
	<!-- ioctl_index 1: platform byte: bit4=1 -> Namco System 11 -->
	<rom index="1"><part>14 06</part></rom>
	<!-- ioctl_index 3: banked data ROM (16MB region) -> SDRAM 0x800000, 8x1MB CPU windows -->
	<rom index="3" zip="danceyesj.zip|danceyes.zip" md5="none">
		<interleave output="16">
			<part name="dc1rom0l.ic5" crc="8b5b4b13" map="01"/>
			<part name="dc1rom0u.ic6" crc="93ca9bd0" map="10"/>
		</interleave>
		<interleave output="16">
			<part name="dc1rom1l.ic3" crc="380e0282" map="01"/>
			<part name="dc1rom1u.ic8" crc="47d966a7" map="10"/>
		</interleave>
		<interleave output="16">
			<part name="dc1rom2l.ic4" crc="8f130220" map="01"/>
			<part name="dc1rom2u.ic7" crc="24514dc6" map="10"/>
		</interleave>
		<interleave output="16">
			<part name="dc1rom3l.ic1" crc="a76bcd4c" map="01"/>
			<part name="dc1rom3u.ic9" crc="1405d123" map="10"/>
		</interleave>
	</rom>
	<!-- ioctl_index 6: C76 sound program (SPROG) -> SDRAM 0x1800000 -->
	<rom index="6" zip="danceyesj.zip|danceyes.zip" md5="none">
		<part name="dc1sprog.6d" crc="96cd7788"/>
	</rom>
	<!-- ioctl_index 7: C352 wave ROM -> SDRAM 0x1840000 -->
	<rom index="7" zip="danceyesj.zip|danceyes.zip" md5="none">
		<part name="dc1wave.8k" crc="8ba0f6a7"/>
	</rom>
	<rom index="8" zip="namcoc76.zip" md5="none">
		<!-- C76 internal BIOS (16KB) - loaded into the sound MCU at core start -->
		<part name="c76.bin"/>
	</rom>
	<!-- ioctl_index 9: EEPROM (AT28C16, 2KB). All-FF blank fill (4096 bytes -> 1024 words). -->
	<!-- No proprietary nvram ships; the game writes its own defaults on first boot.      -->
	<!-- index 9: AT28C16 EEPROM (settings) — persisted as a .nvram save file (see core nvram save/load). -->
	<nvram index="9" size="4096"/>
</misterromdescription>
