<misterromdescription>
	<name>Dunk Mania (Japan, DM1/VER.C)</name>
	<setname>dunkmniajc</setname>
	<year>1995</year>
	<manufacturer>Namco</manufacturer>
	<rbf>XNSYSTEM11</rbf>

	<!-- NOTE: KEYCUS C410 implemented (keycus_id 0x03) -->
	<!-- NOTE: wave ROM 4MB - needs the >=4MB wave window core build -->
	<!-- ioctl_index 0: game program -> SDRAM 0x400000, CPU 0x1FC00000 -->
	<rom index="0" zip="dunkmniajc.zip|dunkmnia.zip" md5="none">
		<interleave output="16">
			<part name="dm1verc.2l" crc="6c81654a" map="01"/>
			<part name="dm1verc.2j" crc="10329b7e" map="10"/>
		</interleave>
		<interleave output="16">
			<part name="dm1verc.2k" crc="c8d72f78" map="01"/>
			<part name="dm1verc.2f" crc="d379dfa9" map="10"/>
		</interleave>
	</rom>
	<!-- ioctl_index 1: platform byte: bit4=1 -> Namco System 11 -->
	<rom index="1"><part>14 03</part></rom>
	<!-- ioctl_index 3: banked data ROM (16MB region) -> SDRAM 0x800000, 8x1MB CPU windows -->
	<rom index="3" zip="dunkmniajc.zip|dunkmnia.zip" md5="none">
		<interleave output="16">
			<part name="dm1rom0l.ic5" crc="4bb5d71d" map="01" length="0x200000"/>
			<part name="dm1rom0u.ic6" crc="c16b47c5" map="10" length="0x200000"/>
		</interleave>
		<interleave output="16">
			<part name="dm1rom1l.ic3" crc="20dd3294" map="01" length="0x200000"/>
			<part name="dm1rom1u.ic8" crc="01e905d3" map="10" length="0x200000"/>
		</interleave>
	</rom>
	<!-- ioctl_index 6: C76 sound program (SPROG) -> SDRAM 0x1800000 -->
	<rom index="6" zip="dunkmniajc.zip|dunkmnia.zip" md5="none">
		<part name="dm1sprog.6d" crc="de1cbc78"/>
	</rom>
	<!-- ioctl_index 7: C352 wave ROM -> SDRAM 0x1840000 -->
	<rom index="7" zip="dunkmniajc.zip|dunkmnia.zip" md5="none">
		<part name="dm1wave.8k" crc="883d7455"/>
	</rom>
	<rom index="8" zip="namcoc76.zip" md5="none">
		<!-- C76 internal BIOS (16KB) - loaded into the sound MCU at core start -->
		<part name="c76.bin"/>
	</rom>
	<!-- ioctl_index 9: EEPROM (AT28C16, 2KB). All-FF blank fill (4096 bytes -> 1024 words). -->
	<!-- No proprietary nvram ships; the game writes its own defaults on first boot.      -->
	<!-- index 9: AT28C16 EEPROM (settings) — persisted as a .nvram save file (see core nvram save/load). -->
	<nvram index="9" size="4096"/>
</misterromdescription>
