<misterromdescription>
	<name>Soul Edge Ver. II (US, SO3/VER.C)</name>
	<setname>souledgeuc</setname>
	<year>1995</year>
	<manufacturer>Namco</manufacturer>
	<rbf>XNSYSTEM11</rbf>

	<!-- NOTE: KEYCUS C409 implemented (keycus_id 0x02) -->
	<!-- NOTE: wave ROM 4MB - needs the >=4MB wave window core build -->
	<!-- ioctl_index 0: game program -> SDRAM 0x400000, CPU 0x1FC00000 -->
	<rom index="0" zip="souledgeuc.zip|souledge.zip" md5="none">
		<interleave output="16">
			<part name="so3verc.2l" crc="c90e343b" map="01"/>
			<part name="so3verc.2j" crc="b7466db5" map="10"/>
		</interleave>
		<interleave output="16">
			<part name="so1verc.2k" crc="1789e399" map="01"/>
			<part name="so1verc.2f" crc="8cffe1c3" map="10"/>
		</interleave>
	</rom>
	<!-- ioctl_index 1: platform byte: bit4=1 -> Namco System 11 -->
	<rom index="1"><part>14 02</part></rom>
	<!-- ioctl_index 3: banked data ROM (16MB region) -> SDRAM 0x800000, 8x1MB CPU windows -->
	<rom index="3" zip="souledgeuc.zip|souledge.zip" md5="none">
		<interleave output="16">
			<part name="so1rom0u.ic5" crc="e364d673" map="01"/>
			<part name="so1rom0l.ic6" crc="9c5b0858" map="10"/>
		</interleave>
		<interleave output="16">
			<part name="so1rom1u.ic3" crc="8f9d8c5b" map="01"/>
			<part name="so1rom1l.ic8" crc="4406ef16" map="10"/>
		</interleave>
		<interleave output="16">
			<part name="so1rom2u.ic4" crc="b4baa886" map="01"/>
			<part name="so1rom2l.ic7" crc="37c1f66e" map="10"/>
		</interleave>
		<interleave output="16">
			<part name="so1rom3u.ic1" crc="f11bd521" map="01"/>
			<part name="so1rom3l.ic9" crc="84465bcc" map="10"/>
		</interleave>
	</rom>
	<!-- ioctl_index 6: C76 sound program (SPROG) -> SDRAM 0x1800000 -->
	<rom index="6" zip="souledgeuc.zip|souledge.zip" md5="none">
		<part name="so1sprogc.6d" crc="2bbc118c"/>
	</rom>
	<!-- ioctl_index 7: C352 wave ROM -> SDRAM 0x1840000 -->
	<rom index="7" zip="souledgeuc.zip|souledge.zip" md5="none">
		<part name="so1wave.8k" crc="0e68836b"/>
	</rom>
	<rom index="8" zip="namcoc76.zip" md5="none">
		<!-- C76 internal BIOS (16KB) - loaded into the sound MCU at core start -->
		<part name="c76.bin"/>
	</rom>
	<!-- ioctl_index 9: EEPROM (AT28C16, 2KB). All-FF blank fill (4096 bytes -> 1024 words). -->
	<!-- No proprietary nvram ships; the game writes its own defaults on first boot.      -->
	<!-- index 9: AT28C16 EEPROM (settings) — persisted as a .nvram save file (see core nvram save/load). -->
	<nvram index="9" size="4096"/>
</misterromdescription>
